spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

security.jwt.token.secret-key=doeMais-250502-5=sg==wse6s-sd6=sd-30sa-dg-sd-gsd-gsd-g=g2-g2g
security.jwt.token.expire-length=3600000




