spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

security.jwt.token.secret-key=doeMais-250502-5=sg==wse6s-sd6=sd-30sa-dg-sd-gsd-gsd-g=g2-g2g
security.jwt.token.expire-length=3600000

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false